<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>orgclockr</title>
<!-- 2015-05-03 So 07:26 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Bernhard Pröll" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="orgish.css/" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">orgclockr</h1>
<!--
%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{orgclockr}
%\VignettePackage{orgclockr}
-->

<!--begin.rcode results='hide', echo=FALSE, message=FALSE, warning=FALSE
library(knitr)

style_sheet = "orgish.css"
style = if(file.exists(style_sheet)) {
    paste(readLines(style_sheet), collapse = "\n")
}

opts_knit$set(self.contained = TRUE,
              upload.fun     = image_uri,
              header         = c(highlight = style))

opts_chunk$set(collapse   = TRUE,
               comment    = "#>",
               fig.path   = "",
               fig.align  = "center",
               fig.width  = 8,
               fig.height = 5,
               out.width  = "70%",
               dpi        = 300,
               indent     = 10,
               cache      = FALSE,
               cache.path = "../cache")

knit_hooks$set(fig.cap = function(before, options, envir) {
    if(!before) {
        paste('<p class="caption">',options$fig.cap,"</p>",sep="")
    }
})
end.rcode-->

<p class="version-number">version 0.1</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Introduction to orgclockr</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> What's Org Mode and why would I want to parse it?</h3>
<div class="outline-text-3" id="text-1-1">
<p>
Corresponding to its description, the Emacs-mode <a href="http://orgmode.org/manual/index.html#Top">Org mode</a> is an organizational tool that lives in the plain text world. Furthermore, it's a quite complex markup language. Complexity is not imposed though, jumping into it is adviced here. What sets Org mode apart other organizational tools is the seemingly flawless integration of a full-fledged task management solution into a flexible outliner.
</p>

<p>
Org mode offers multiple options to filter by org elements: Filtering in an org file by todo keywords for example is achieved by <code>org-sparse-tree</code> which uses an overlay. This may be sufficient to get an overview in Org mode, but for presentational purposes this is not an option. Another way to filter by elements is using the <code>org-agenda</code> with <code>org-agenda-filter-by-tag</code> and similar filter functions. A filtered <code>org-agenda</code> can be exported to various formats via <code>org-agenda-write</code>, which provides a simple presentation of your current agenda. In my humble opinion though, there is still a need to repeatedly filter large org files by various org elements outside Emacs. This will especially pay off when Org mode is used for its clocking capabilities. I will elaborate on this in the next chapter.
</p>

<p>
There are <a href="http://orgmode.org/worg/org-tools/">various parsers</a> for elements in org files, even one in R (<a href="http://cran.r-project.org/web/packages/orgR/index.html">orgR</a>) is available on CRAN. I recommend using orgR for quickly extracting the raw headings and timestamps of an org file, but the results on todo keywords and tags were certainly not satisfactory. <code>orgclockr</code> strives to provide more flexible extraction functions to capture the elements in a heading as well as the clocking information related to it.
</p>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Clocking Work Time in Org Mode</h3>
<div class="outline-text-3" id="text-1-2">
<p>
Keeping track of the time you spend not only on work but also on activities to which you dedicate yourself in your free time is something that the <a href="http://quantifiedself.com/">Quantified Self Movement</a> brought to a whole new level. What I really like about it is the inspiring <a href="http://quantifiedself.com/data-visualization/">collection of visualizations</a> that are derived from the continuous data collection by its members. Clocking work time is also of use in task and project management for getting a glimpse on what you spent your time on and how the time spent meets the according effort. For me, becoming aware of my weaknesses (spending way too much time on some tasks, totally avoiding others) offers the greatest opportunity to improve my work efficiency. While Org mode is a fantastic tool to do the actual clocking and to build simple clock tables, I struggled doing the weekly reviews properly. Most of the time I noticed where my priorities were and how much time I spent in total and proceeded with archiving completed tasks or something else. To actually improve my time management, I planned on focussing on my work efficiency rate, which compares the effort to the time spent, and visualizing results in time series to become aware of trends and changes.
</p>

<p>
Org mode allows to clock the time spent on a task. The relevant information is stored in a drawer using timestamps in the format predetermined in <code>org-time-stamp-formats</code>. Furthermore, to fix a time limit, Org mode uses both an effort and a deadline property. These elements will be parsed by <code>orgclockr</code> and the time spent, the average length of a clock interval, the number of clock intervals on a given day, the period of time on a task and the effort set returned per task. These informations allow for a more detailed clock report than the built-in <code>org-clock-report</code> in Org mode. The availability of the clocking data in a <code>dplyr::data_frame</code> object is of great benefit not only for filtering headings by elements, but also for calculating measures of work efficiency. Examples are provided in the next chapter.
</p>

<p>
Learning to set efforts properly can only be done from experience. Therefore making clocking a habit is indispensable. Setting the right efforts is especially useful when breaking down large projects into manageable parts. While Org mode comes in useful when pointing out that you are exceeding the effort set on the currently clocked task, I'd like to have a more general view on my efforts set for a whole project. Calculating the sum of the estimated time needed on the whole project or parts of it is more convenient in R than in Org Tables. Arguably the greatest benefit  of <code>orgclockr</code>, though, is in creating time series and visualizing the results with various plotting libraries in R.
</p>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Exploring an Org File</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Data: orgfile</h3>
<div class="outline-text-3" id="text-2-1">
<p>
The <code>orgclockr</code> package comes with the built-in dataset <code>orgfile</code>. This dataset in the form of a character vector illustrates the typical org file. For presentational purposes the file consists of only 100 lines but is enriched with various org elements. The object is the result from reading in an org file. Typically this is done with a combination of <code>file()</code> and <code>readLines()</code> in R:
</p>

<!--begin.rcode eval=FALSE
file("/path/to/file.org") %>%
    readLines()
end.rcode-->

<p>
This package provides the raw data of <code>orgfile</code>, the <code>sample.org</code> file the object stems from, as well. Reading <code>sample.org</code> is simply done using <code>system.file()</code>:
</p>

<!--begin.rcode eval=FALSE
library(orgclockr)

system.file("extdata", "sample.org", package = "orgclockr") %>%
    readLines()
end.rcode-->
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Extracting the Org Elements</h3>
<div class="outline-text-3" id="text-2-2">
<p>
<code>orgclockr</code> provides several extraction functions if you are only interested in a specific element of an org file. These start with <code>extract_</code>. Most commonly you'd want to extract several elements and store them in a <code>dplyr::data_frame</code> for further manipulation, which is done using <code>org_elements_df()</code>. The code given below filters the headings of the built-in dataset <code>orgfile</code> that are <b>not</b> tagged with <code>TagThree</code>. If you are not familiar with the manipulation functions of the <code>dplyr</code> library yet, you may start with the <a href="http://www.rstudio.com/resources/cheatsheets/">Data Wrangling Cheat Sheet</a> provided by RStudio.
</p>

<!--begin.rcode message=FALSE, warning=FALSE
library(orgclockr)

f <- org_elements_df(orgfile)
filter(f, !grepl("TagThree", Tag))
end.rcode-->
</div>
</div>
<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> Extracting Clocking Information</h3>
<div class="outline-text-3" id="text-2-3">
<p>
While <code>org_elements_df()</code> extracts various elements from org headings, I decided to separate the clocking information from it. This is therefore returned from <code>org_clock_df()</code>, which will also result in a <code>dplyr::data_frame</code> object. As will be shown below, the local data frames returned from both functions can easily be joined using <code>Headline</code> as the index column. The following code returns the number of days a task has been clocked into. Do not confuse this with the sum of <code>TimeSpent</code> in days:
</p>

<!--begin.rcode
org_clock_df(orgfile) %>%
    group_by(Headline) %>%
    summarise(DaysOnTask = n())
end.rcode-->

<p>
The local data frame below sorts the tasks and days by the amount of time invested:
</p>

<!--begin.rcode
org_clock_df(orgfile) %>%
  filter(between(Date, as.Date("2015-01-01"), Sys.Date())) %>%
    group_by(Date, Headline) %>%
    summarise(TimeSpent) %>%
    ungroup() %>%
    arrange(desc(TimeSpent))
end.rcode-->

<p>
The <code>AvgClockInterval</code> returns the mean or median interval for the task per day. You may be interested how the average time on a task has been over time:
</p>

<!--begin.rcode
org_clock_df(orgfile) %>%
    group_by(Headline) %>%
    summarise(AvgTimeOnTask = round(sum(TimeSpent)/sum(NIntervals), 2)) %>%
    arrange(desc(AvgTimeOnTask))
end.rcode-->

<p>
After doing simple calculations on the clocking data you may want to visualize your time spent as a time series. The <code>autoplot()</code> takes a <code>zoo</code> object, which is particularly aimed at irregular time series:
</p>

<!--begin.rcode message=FALSE, warning=FALSE, fig.width=7, fig.height=5, fig.cap='The time spent per day for the last 3 months'
library(zoo)

org_clock_df(orgfile) %>%
    select(Date, TimeSpent) %>%
    filter(between(Date, as.Date("2015-01-01"), Sys.Date())) %>%
    as.data.frame() %>%
    read.zoo(index.column = "Date") %>%
    autoplot.zoo(stat = "identity",
                 geom = "bar") +
                     scale_fill_gradient2(trans = "sqrt") +
                     aes(fill = Value) +
                     guides(fill = FALSE) +
                     theme_classic() +
                     ylab("Time Spent (min)") +
                     xlab("Date")
end.rcode-->

<p>
The plot below shows a very simple retrospective Gantt chart diagram, that takes the first and the last day clocked into a task as values:
</p>

<!--begin.rcode message=FALSE, warning=FALSE, fig.cap='A very simple retrospective Gantt chart diagram'
org_clock_df(orgfile) %>%
    select(Date, Headline) %>%
    filter(between(Date, as.Date("2014-11-01"), Sys.Date())) %>%
    as.data.frame() %>%
    read.zoo(index.column = "Date") %>%
    autoplot.zoo(stat = "identity",
                 geom = "line") +
                     scale_color_brewer(type = "qual",
                                        palette = 2) +
                     aes(size	= 1,
                         colour = Value) +
                     guides(size	= FALSE,
                            colour	= FALSE) +
                     theme_classic() +
                     ylab("Task") + xlab("Date")
end.rcode-->

<p>
This plot is pretty much self-explanatory:
</p>

<!--begin.rcode message=FALSE, warning=FALSE, fig.cap='Plotting the time spent total per task'
Palette <- c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2",
             "#D55E00")
org_clock_df(orgfile) %>%
    group_by(Headline) %>%
    summarise(TimeSpent = sum(TimeSpent)) %>%
    ggplot(aes(Headline, sort(TimeSpent, decreasing = TRUE),
               fill = Palette)) +
                   geom_bar(stat  = "identity",
                            width = .5) +
                   theme_classic() +
                   guides(fill = FALSE) +
                   labs(x = "Task", y = "Time Spent (min)")
end.rcode-->

<p>
Joining the results of <code>org_clock_df()</code> and <code>org_elements_df()</code> is achieved with the various dedicated functions provided by the <code>dplyr</code> library. The following example uses a <code>left_join()</code>, because we want to omit the information on headings without any clocking information:
</p>

<!--begin.rcode message=FALSE, warning=FALSE
a_df <- org_clock_df(orgfile)
b_df <- org_elements_df(orgfile)
left_join(a_df, b_df) %>%
    group_by(Date, Headline) %>%
    summarise(TimeSpentTotal = sum(TimeSpent), Effort) %>%
    filter(Effort < TimeSpentTotal) %>%
    mutate(Overdue = TimeSpentTotal - Effort) %>%
    ungroup() %>%
    arrange(desc(Overdue))
end.rcode-->

<p>
The plot below is what I had in mind before writing <code>orgclockr</code>:
</p>

<!--begin.rcode message=FALSE, warning=FALSE, fig.cap='Compare the time spent per task to the effort set'
library(tidyr)

left_join(a_df, b_df) %>%
    select(Date, Headline, TimeSpent, Effort) %>%
    filter(!is.na(Effort)) %>%
    group_by(Headline) %>%
    summarise(TimeSpent = sum(TimeSpent),
              Effort = unique(Effort)) %>%
                  tidyr::gather(Variable, Value, TimeSpent:Effort) %>%
                  as.data.frame() %>%
                  ggplot() +
                  aes(Headline, Value,
                      fill = Variable) +
                          scale_fill_brewer(type = "qual",
                                            palette = 7) +
                          geom_bar(stat		= "identity",
                                   position	= "dodge") +
                                       theme_classic() +
                                       theme(legend.title	= element_blank(),
                                             legend.position	= "bottom") +
                          labs(x = "Task", y = "Time (min)")
end.rcode-->

<p>
We got a striking example of mostly under estimates and one over estimate here. This obviously should be avoided. The preceeding plot clearly suggests horrible work efficiency rates for the tasks depicted with the sole exception of <code>TaskTwo</code> near the desired value of one:
</p>

<!--begin.rcode message=FALSE, warning=FALSE
left_join(a_df, b_df) %>%
    select(Date, Headline, TimeSpent, Effort) %>%
    filter(!is.na(Effort)) %>%
    group_by(Headline) %>%
    summarise(TimeSpent = sum(TimeSpent),
              Effort = unique(Effort)) %>%
                  mutate(EfficiencyRate = round(Effort/TimeSpent, 2))
end.rcode-->
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Limitations</h2>
<div class="outline-text-2" id="text-3">
<p>
This section may and hopefully will undergo changes in the future, so the list below is also a development roadmap:
</p>

<ul class="org-ul">
<li><span class="checkbox">&#x2610;</span> Currently the tag inheritance provided by the <code>inherit_tags</code> parameter in <code>org_elements_df()</code> and the <code>inherit</code> parameter in <code>extract_tags()</code> only works for level one tags.
</li>
<li><span class="checkbox">&#x2610;</span> For simplicity reasons, clock intervals are not split at midnight. Keep this in mind when clocking for long periods of time spanning from one day to the next. This may impair the meaningfulness of the <code>TimeSpent</code> in <code>org_clock_df()</code>.
</li>
<li><span class="checkbox">&#x2610;</span> Currently <code>orgclockr</code> doesn't parse the <code>ARCHIVE_ITAGS</code> and <code>ARCHIVE_CATEGORY</code> in archived org files.
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Further Reading</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="http://sachachua.com/blog/2007/12/clocking-time-with-emacs-org/">http://sachachua.com/blog/2007/12/clocking-time-with-emacs-org/</a>
</li>
<li><a href="http://doc.norang.ca/org-mode.html#Clocking">http://doc.norang.ca/org-mode.html#Clocking</a>
</li>
<li><a href="http://orgmode.org/manual/Clocking-work-time.html#Clocking-work-time">http://orgmode.org/manual/Clocking-work-time.html#Clocking-work-time</a>
</li>
</ul>
</div>
</div>
</div>
</body>
</html>
